# ===============================
# = DATA SOURCE
# ===============================

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.url= jdbc:postgresql://localhost:5432/globalaccelerex?useSSL=false&serverTimezone=GMT+1
spring.datasource.username= <yourusername>
spring.datasource.password= <yourpassword>

server.port= 9090

rickandmortyapi.episode = https://rickandmortyapi.com/api/episode
rickandmortyapi.character = https://rickandmortyapi.com/api/character


# ===============================
# = SWAGGER CONFIGURATION
# ===============================

swagger.useDefaultResponseMessages= false
swagger.enableUrlTemplating= false
swagger.defaultModelsExpandDepth= 1
swagger.defaultModelExpandDepth= 1
swagger.displayOperationId= false
swagger.displayRequestDuration= false
swagger.filter= false
swagger.maxDisplayedTags= 0
swagger.showExtensions= false